provided 3 
Hello world from process 2, of 3. Thread num: 1 
provided 3 
Hello world from process 0, of 3. Thread num: 1 
provided 3 
Hello world from process 1, of 3. Thread num: 1 
Finished reading datagraph: |V| = 3264 |E| = 4536
Finished reading datagraph: |V| = 3264 |E| = 4536
Finished reading datagraph: |V| = 3264 |E| = 4536
Rank 2: Time waited: 0.37342s
DONE Process 2
Rank 1: Time waited: 0.245936s
DONE Process 1
-------
Work Distribution Time: 0.290478s
Reduce Wait Time: 0.004252s
Processing Time: 0.351599s
DONE patterns finished after: 0.943833s
[1-4][1-5](1~2)(1~3)[2-5](2~3)(2~4)[3-5](3~4)(4~5): 2342108
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)(3~4)(3~5)(4~5): 577838
[1-5](1~2)(1~3)(1~4)[2-5](2~3)(2~4)[3-5](3~4)[4-5]: 3835826
[1-4][1-5](1~2)(1~3)[2-5](2~3)(2~4)[3-5](3~4)[4-5]: 425608
[1-4][1-5](1~2)(1~3)[2-4](2~3)(2~5)[3-5](3~4)[4-5]: 131104
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-5](3~4)(4~5): 142788
[1-3][1-4](1~2)(1~5)[2-4][2-5](2~3)[3-5](3~4)(4~5): 3150
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)[3-5](3~4)(4~5): 102841
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 5207
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-5](3~4)(4~5): 7833
[1-3][1-4][1-5](1~2)[2-5](2~3)(2~4)[3-4][3-5](4~5): 25305
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-4][3-5](4~5): 8620
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 44816
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-4][3-5][4-5]: 2201
[1-3][1-4][1-5](1~2)[2-5](2~3)(2~4)[3-4][3-5][4-5]: 5152
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 3201
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-5](3~4)(4~5): 2703
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-4][3-5][4-5]: 1412
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-5](3~4)[4-5]: 658
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-4][3-5][4-5]: 466
[1-2][1-3][1-4][1-5][2-3][2-4][2-5][3-4][3-5][4-5]: 46
DONE Process 0
provided 3 
Hello world from process 0, of 3. Thread num: 1 
provided 3 
Hello world from process 1, of 3. Thread num: 1 
provided 3 
Hello world from process 2, of 3. Thread num: 1 
Finished reading datagraph: |V| = 3264 |E| = 4536
Finished reading datagraph: |V| = 3264 |E| = 4536
Finished reading datagraph: |V| = 3264 |E| = 4536
Rank 2: Time waited: 0.533411s
DONE Process 2
Rank 1: Time waited: 0.265868s
DONE Process 1
-------
Work Distribution Time: 0.277326s
Reduce Wait Time: 0.000844s
Processing Time: 0.412271s
DONE patterns finished after: 1.02118s
[1-4][1-5](1~2)(1~3)[2-5](2~3)(2~4)[3-5](3~4)(4~5): 2342108
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)(3~4)(3~5)(4~5): 577838
[1-5](1~2)(1~3)(1~4)[2-5](2~3)(2~4)[3-5](3~4)[4-5]: 3835826
[1-4][1-5](1~2)(1~3)[2-5](2~3)(2~4)[3-5](3~4)[4-5]: 425608
[1-4][1-5](1~2)(1~3)[2-4](2~3)(2~5)[3-5](3~4)[4-5]: 131104
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-5](3~4)(4~5): 142788
[1-3][1-4](1~2)(1~5)[2-4][2-5](2~3)[3-5](3~4)(4~5): 3150
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)[3-5](3~4)(4~5): 102841
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 5207
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-5](3~4)(4~5): 7833
[1-3][1-4][1-5](1~2)[2-5](2~3)(2~4)[3-4][3-5](4~5): 25305
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-4][3-5](4~5): 8620
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 44816
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-4][3-5][4-5]: 2201
[1-3][1-4][1-5](1~2)[2-5](2~3)(2~4)[3-4][3-5][4-5]: 5152
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 3201
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-5](3~4)(4~5): 2703
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-4][3-5][4-5]: 1412
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-5](3~4)[4-5]: 658
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-4][3-5][4-5]: 466
[1-2][1-3][1-4][1-5][2-3][2-4][2-5][3-4][3-5][4-5]: 46
DONE Process 0
provided 3 
Hello world from process 1, of 3. Thread num: 1 
provided 3 
Hello world from process 2, of 3. Thread num: 1 
provided 3 
Hello world from process 0, of 3. Thread num: 1 
Finished reading datagraph: |V| = 3264 |E| = 4536
Finished reading datagraph: |V| = 3264 |E| = 4536
Finished reading datagraph: |V| = 3264 |E| = 4536
Rank 2: Time waited: 0.171874s
Rank 1: Time waited: 0.712997s
DONE Process 2
DONE Process 1
-------
Work Distribution Time: 0.251433s
Reduce Wait Time: 0.000334s
Processing Time: 0.35203s
DONE patterns finished after: 0.933965s
[1-4][1-5](1~2)(1~3)[2-5](2~3)(2~4)[3-5](3~4)(4~5): 2342108
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)(3~4)(3~5)(4~5): 577838
[1-5](1~2)(1~3)(1~4)[2-5](2~3)(2~4)[3-5](3~4)[4-5]: 3835826
[1-4][1-5](1~2)(1~3)[2-5](2~3)(2~4)[3-5](3~4)[4-5]: 425608
[1-4][1-5](1~2)(1~3)[2-4](2~3)(2~5)[3-5](3~4)[4-5]: 131104
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-5](3~4)(4~5): 142788
[1-3][1-4](1~2)(1~5)[2-4][2-5](2~3)[3-5](3~4)(4~5): 3150
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)[3-5](3~4)(4~5): 102841
[1-3][1-5](1~2)(1~4)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 5207
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-5](3~4)(4~5): 7833
[1-3][1-4][1-5](1~2)[2-5](2~3)(2~4)[3-4][3-5](4~5): 25305
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-4][3-5](4~5): 8620
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 44816
[1-4][1-5](1~2)(1~3)[2-4][2-5](2~3)[3-4][3-5][4-5]: 2201
[1-3][1-4][1-5](1~2)[2-5](2~3)(2~4)[3-4][3-5][4-5]: 5152
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-5](3~4)[4-5]: 3201
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-5](3~4)(4~5): 2703
[1-3][1-4][1-5](1~2)[2-4][2-5](2~3)[3-4][3-5][4-5]: 1412
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-5](3~4)[4-5]: 658
[1-3][1-4][1-5](1~2)[2-3][2-4][2-5][3-4][3-5][4-5]: 466
[1-2][1-3][1-4][1-5][2-3][2-4][2-5][3-4][3-5][4-5]: 46
DONE Process 0
